Endpoint: /signup
Method: POST

Request Body:
{
"name": "John Smith",
"email": "john@example.com",
"password": "p@ssw0rd"
}

Response:
{
"id": 1,
"name": "John Smith",
"email": "john@example.com",
"signup_date": "2023-01-05T12:34:56.000Z"
}

Endpoint: /login
Method: POST

Request Body:
{
"email": "john@example.com",
"password": "p@ssw0rd"
}

Response:
{
"id": 1,
"name": "John Smith",
"email": "john@example.com",
"signup_date": "2023-01-05T12:34:56.000Z"
}

Endpoint: /apartments
Method: GET

Response:
[
{
"id": 1,
"address": "123 Main St"
},
{
"id": 2,
"address": "456 Oak Ave"
}
]

Endpoint: /apartments/:id
Method: GET

Response:
{
"id": 1,
"address": "123 Main St"
}

Endpoint: /apartments
Method: POST

Request Body:
{
"address": "123 Main St"
}

Response:
{
"id": 1,
"address": "123 Main St"
}

Endpoint: /reviews
Method: GET

Response:
[
{
"id": 1,
"user_id": 1,
"apartment_id": 1,
"review_text": "I loved living at this apartment! The landlord was very responsive and the amenities were top-notch. Highly recommend.",
"rating": 5,
"helpful_count": 10,
"review_date": "2022-12-01T12:34:56.000Z"
},
{
"id": 2,
"user_id": 2,
"apartment_id": 1,
"review_text": "This apartment was just ok. The landlord was slow to fix things and the amenities were outdated. Wouldn't recommend.",
"rating": 3,
"helpful_count": 2,
"review_date": "2022-11-15T12:34:56.000Z"
}
]

Endpoint: /reviews/:id
Method: GET

Response:
{
"id": 1,
"user_id": 1,
"apartment_id": 1,
"review_text": "I loved living at this apartment! The landlord was very responsive and the amenities were top-notch. Highly recommend.",
"rating": 5,
"helpful_count": 10,
"review_date": "2022-12-01T12:34:56.000Z"
}
